# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

set-window-option -g mode-keys vi
set-option -g history-limit 100000
setw -g aggressive-resize on

# remove date and time from status bar
set-option -g status-right ""#{=22:pane_title}""

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# turn off status bar hooray
set -g status off
